# payaman

./: .gitignore  AssemblyInfo.cs  README.md  rits.sln
ApiConfiguration/: ApiConfiguration.csproj  ApiServices.cs
ClientConfiguration/: ClientConfiguration.csproj
ClientConfiguration/IdentityServerHandler/: IdentityServerTokenHandler.cs
ClientConfiguration/TokenHandler/: TokenHandler.cs
Common/: Common.csproj
Common/CommonSearch/: BasicSearchFilter.cs
Common/Configurations/: WebAppSetting.cs
Common/Constants/: ApiConfigurationConstant.cs  CacheConstant.cs  ClaimConstant.cs  DatabaseConstant.cs  FormatConstant.cs  MessageConstant.cs  PagingConstant.cs  ReferenceDataConstant.cs  RoleConstant.cs
Common/DataTransferObjects/ApiSettings/: JwtSettings.cs
Common/DataTransferObjects/AppSettings/: ApiResourceUrl.cs  ApiResourceUrl.cs.bak  AzureAdClientDefinition.cs  ClientSetting.cs  IdentityServerApiDefinition.cs  IdentityServerClientDefinition.cs  SecurityGroup.cs
Common/DataTransferObjects/AppUser/: AppUser.cs  AppUserDetail.cs  AuthenticateRequest.cs  AuthenticateRequestDetail.cs  AuthenticateResponse.cs  AuthenticateResponseDetail.cs  RegisterRequest.cs  RegisterRequestDetail.cs  UpdateRequest.cs  UpdateRequestDetail.cs  UserDetail.cs
Common/DataTransferObjects/AppUserDetails/: AppUserDetail.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateRequest.cs
Common/DataTransferObjects/AuditTrail/: AuditTrailLog.cs  AuditTrailLogDetail.cs  ContextChangeTrackingDetail.cs
Common/DataTransferObjects/Authentication/: LoginRequest.cs  RegisterRequest.cs
Common/DataTransferObjects/Cart/: CartDetail.cs
Common/DataTransferObjects/Client/: ClientResponse.cs
Common/DataTransferObjects/CollectionPaging/: PagedList.cs  PagingMetadata.cs  PagingParameter.cs
Common/DataTransferObjects/CommonSearch/: CommonSearchFilter.cs
Common/DataTransferObjects/Configurations/: Config.cs
Common/DataTransferObjects/ErrorLog/: ClientResponse.cs  ErrorLogDetail.cs  ErrorMessage.cs  SaveErrorLog.cs
Common/DataTransferObjects/Order/: OrderDetail.cs  OrderItemDetail.cs  OrderSearchFilter.cs  OrderSearchResult.cs
Common/DataTransferObjects/Product/: ProductDetail.cs  ProductSearchFilter.cs  ProductSearchResult.cs
Common/DataTransferObjects/ReferenceData/: ReferenceDataDetail.cs
Common/DataTransferObjects/Store/: StoreDetail.cs
Common/DataTransferObjects/Token/: IdentityServerTokenDetail.cs
Common/DataTransferObjects/Version/: VersionDetail.cs
Common/DataTransferObjects/_Base/: SaveDTOExtension.cs
Common/Entities/: Role.cs  User.cs
Common/Services/: DtoValidationService.cs
Common/Services/Interfaces/: IDtoValidationService.cs
DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
DataAccess/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
DataAccess/DbContexts/: AppDBContext.cs
DataAccess/DbContexts/PayamanDB/: PayamanDBContext.cs  Scaffold-PayamanDBContext.txt
DataAccess/DbContexts/ProjectTemplateDB/: ProjectTemplateDBContext.cs  Scaffold-ProjectTemplateDBContext.txt
DataAccess/DbContexts/RITSDB/: RITSDBContext.cs  Scaffold-RITSDBContext.txt
DataAccess/DbSeed/: SeedData.cs
DataAccess/Helpers/: AutoMapperProfile.cs
DataAccess/Migrations/: 20230416154248_Initial.Designer.cs  20230416154248_Initial.cs  20230417145313_SeedRolesUsers.Designer.cs  20230417145313_SeedRolesUsers.cs  20230417145918_revert.Designer.cs  20230417145918_revert.cs  RITSDBContextModelSnapshot.cs
DataAccess/Repositories/PayamanDB/: AppUserRepository.cs  AuditTrailRepository.cs  ErrorLogRepository.cs
DataAccess/Repositories/ProjectTemplateDB/: AuditTrailRepository.cs  ErrorLogRepository.cs
DataAccess/Repositories/RITSDB/: AppUserRepository.cs  AppUserRoleRepository.cs  AspNetRoleRepository.cs  AspNetUserRepository.cs  AspNetUserRoleRepository.cs  AuditTrailRepository.cs  ErrorLogRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  StoreRepository.cs
DataAccess/Repositories/_Base/: BaseRepository.cs  IBaseRepository.cs
DataAccess/Services/: AuthenticationService.cs  DbContextChangeTrackingService.cs  UserService.cs
RITSWebApp/: Program.cs  RITSWebApp.csproj  appsettings.json
RITSWebApp/Data/: ApplicationDbContext.cs
RITSWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RITSWebApp/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  tempkey.jwk
WebAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebAPI/Controllers/: AppUserController.cs  AuditTrailController.cs  DashboardController.cs  ErrorLogController.cs  OrderController.cs  ProductController.cs  ReferenceDataController.cs  StoreController.cs  UserController.cs  UserControllerOld.cs  UsersController.cs
WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  AutoMapperProfileApi.cs  ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthenticationService.cs  ClaimService.cs  ErrorLogService.cs  UserService.cs
WebApp/: Program.cs  Program.cs.bak  WebApp.csproj  appsettings.Development.json  tempkey.jwk
WebApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WebApp/Authorizations/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
WebApp/Controllers/: AppUserController.cs  ErrorController.cs  ErrorController.cs.bak  HomeController.cs  HomeController.cs.bak  OrderController.cs  ProductController.cs  StoreContoller.cs  UserController.cs
WebApp/Extensions/: ResponseMessageExtension.cs  StaticConfiguration.cs  UserRoleExtension.cs
WebApp/Helpers/: AutoMapperProfileApp.cs
WebApp/Models/Cart/: CartVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ActivityCacheService.cs  ClaimService.cs  CommonService.cs  ExportService.cs  GlobalMappingService.cs  MicrosoftGraphService.cs
WebApp/ViewComponents/: MultiSelectListViewComponent.cs  SelectListViewComponent.cs
(+166 files in other folders)
