<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\AppUserDetails\AuthenticateRequest.cs" />
    <Compile Remove="DataTransferObjects\AppUserDetails\AuthenticateResponse.cs" />
    <Compile Remove="DataTransferObjects\AppUserDetails\RegisterRequest.cs" />
    <Compile Remove="DataTransferObjects\AppUserDetails\UpdateRequest.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Helpers\DataContext.cs" />
    <Compile Remove="Helpers\SqliteDataContext.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
