<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjects\Product\ProductSearchFilter.cs" />
    <Compile Remove="DataTransferObjects\Product\ProductSearchResult.cs" />
    <Compile Remove="Helpers\DataContext.cs" />
    <Compile Remove="Helpers\SqliteDataContext.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Cart\" />
  </ItemGroup>

</Project>
