<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Repositories\PayamanDB\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Repositories\PayamanDB\**" />
    <None Remove="Authorization\**" />
    <None Remove="Repositories\PayamanDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AutoMapperProfile.cs" />
    <Compile Remove="Helpers\DataContext.cs" />
    <Compile Remove="Helpers\ErrorHandlerMiddleware.cs" />
    <Compile Remove="Helpers\SqliteDataContext.cs" />
    <Compile Remove="Services\Interfaces\IUserService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="Repositories\PayamanDB\AuditTrailRepository.cs" />
    <Compile Include="Repositories\PayamanDB\ErrorLogRepository.cs" />
    <Compile Include="Repositories\PayamanDB\Interfaces\IAuditTrailRepository.cs" />
    <Compile Include="Repositories\PayamanDB\Interfaces\IErrorLogRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContexts\PayamanDB\Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
