<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorizations\AllowAnonymousAttribute.cs" />
    <Compile Remove="Authorizations\AuthorizeAttribute.cs" />
    <Compile Remove="Authorizations\Handler\ProjectAdminAccessHandler.cs" />
    <Compile Remove="Authorizations\Requirements\ProjectAdminAccessRequirement.cs" />
    <Compile Remove="Services\ActivityCacheService.cs" />
    <Compile Remove="Services\ExportService.cs" />
    <Compile Remove="Services\GlobalMappingService.cs" />
    <Compile Remove="Services\Interfaces\IActivityCacheService.cs" />
    <Compile Remove="Services\Interfaces\IExportService.cs" />
    <Compile Remove="Services\Interfaces\IGlobalMappingService.cs" />
    <Compile Remove="Services\Interfaces\IMicrosoftGraphService.cs" />
    <Compile Remove="Services\MicrosoftGraphService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientConfiguration\ClientConfiguration.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Layout\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>

</Project>
